.blog{
    &__title{
        font-size: 50px;
        padding: 50px 0;
    }
    &__cards{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 20px;
        
    }
    &__card{
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        // height: 600px;
        
        img{
            width: 100%;
            // height: 60%;
            border-radius: 20px;
        }
        
    }
    &__card:hover{
    box-shadow: 0px 0px 10px grey;
    }

    &__card__info{
        // height: 40%;
        display: flex;
        flex-direction: column;
        // gap: 10px;

        p{
            color: $textCl;
        }
        h3{
            width: 80%;
        }
        a{
            color: $hoverCl;
        }
    }
        @media screen and (max-width:1200px) {
            &__cards {
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
        }
                @media screen and (max-width:700px) {
                    &__cards {
                        grid-template-columns: 1fr;
                        align-items: center;
                    }
                }
}