.categories {
    padding: 30px 0px;

    &__title {
        font-family: Rubik;
        font-size: 48px;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: 0em;
        text-align: left;
        padding: 30px 0px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    &__cards img {
        width: 100%;
    }

    &__card {
        background-image: url(../../../images/art-design.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 250px;
        border-radius: 20px;
    }

     h3{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        padding-top: 200px;
        color: $secondaryCl;
    }

    @media (max-width: 1200px) {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 800px) {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 600px) {
        &__cards {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}